# XeroRefactor

./: XeroRefactor.sln
XeroRefactor/: Program.cs  Startup.cs  WeatherForecast.cs  XeroRefactor.csproj  appsettings.Development.json  appsettings.json
XeroRefactor/App_Data/: products.db
XeroRefactor/Context/: productsContext.cs
XeroRefactor/Controllers/: ProductOptionsController.cs  ProductsController.cs  WeatherForecastController.cs
XeroRefactor/Models/: ProductOptions.cs  Products.cs
XeroRefactor/Properties/: launchSettings.json
XeroRefactor/Repositories/: IProductOptionsRepository.cs  IProductRepository.cs  ProductOptionRepository.cs  ProductRepository.cs
XeroRefactor/Services/: IProductOptionsService.cs  IProductService.cs  ProductOptionService.cs  ProductService.cs
XeroRefactor/logs/internal/: internal-nlog.txt
XeroRefactor_Tests/: ProductOptionService_Test.cs  ProductService_Test.cs  XeroRefactor_Tests.csproj
